AzurePipelines/build-platform-binary.yaml (before)
trigger:
  branches:
    include:
    - master
  paths:
    exclude:
    - src/SpectabisService

pool:
  vmImage: 'ubuntu-latest'

steps:
- bash: |
    echo "##vso[task.setvariable variable=CommithHash]$(git log --pretty=format:'%h' -n 1)"

- script: mkdir $ARTIFACTSFOLDER

- task: UseDotNet@2
  displayName: 'Install Dotnet SDK'
  inputs:
    packageType: 'sdk'
    version: '3.1.101'

- task: PowerShell@2
  displayName: 'Insert Service API'
  inputs:
    filePath: 'Scripts/InsertSecretsInSource.ps1'
    arguments: 'src/ServiceClient/Helpers/ServiceCredentialsHelper.cs'
  env:
    SERVICE_API_KEY: $(SERVICE_API_KEY)
    TELEMETRY_KEY: $(TELEMETRY_KEY)

- script: dotnet publish -c $CONFIGURATION -r $PLATFORM
  displayName: 'Build for linux-x64'

- bash: cp src/SpectabisNext/Resources src/SpectabisNext/bin/Release/$SDKRELEASEFOLDER/$PLATFORM/publish/ -r
  displayName: Copy resources to publish

- bash: |
    tar -cvzf $ARTIFACTSFOLDER/spectabis-linux-$(Build.SourceVersion).tar.gz src/SpectabisNext/bin/Release/$SDKRELEASEFOLDER/$PLATFORM/publish
    
- task: PublishPipelineArtifact@1
  displayName: 'Publish linux artifact'
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/$(ArtifactsFolder)/spectabis-linux-$(Build.SourceVersion).tar.gz'
    artifact: 'Spectabis-Linux'
    publishLocation: 'pipeline'

AzurePipelines/build-platform-binary.yaml (after)
trigger:
  branches:
    include:
    - master
  paths:
    exclude:
    - src/SpectabisService

pool:
  vmImage: 'ubuntu-latest'

steps:
- bash: |
    echo "##vso[task.setvariable variable=CommithHash]$(git log --pretty=format:'%h' -n 1)"

- script: mkdir $ARTIFACTSFOLDER

- task: UseDotNet@2
  displayName: 'Install Dotnet SDK'
  inputs:
    packageType: 'sdk'
    version: '3.1.101'

- task: PowerShell@2
  displayName: 'Insert Service API'
  inputs:
    filePath: 'Scripts/InsertSecretsInSource.ps1'
    arguments: 'src/ServiceClient/Helpers/ServiceCredentialsHelper.cs'
  env:
    SERVICE_API_KEY: $(SERVICE_API_KEY)
    TELEMETRY_KEY: $(TELEMETRY_KEY)

- script: dotnet publish -c $CONFIGURATION -r $PLATFORM
  displayName: 'Build for linux-x64'

- bash: cp src/SpectabisNext/Resources src/SpectabisNext/bin/$CONFIGURATION/$SDKRELEASEFOLDER/$PLATFORM/publish/ -r
  displayName: Copy resources to publish

- bash: |
    tar -cvzf $ARTIFACTSFOLDER/spectabis-linux-$(Build.SourceVersion).tar.gz src/SpectabisNext/bin/$CONFIGURATION/$SDKRELEASEFOLDER/$PLATFORM/publish
    
- task: PublishPipelineArtifact@1
  displayName: 'Publish linux artifact'
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/$(ArtifactsFolder)/spectabis-linux-$(Build.SourceVersion).tar.gz'
    artifact: 'Spectabis-Linux'
    publishLocation: 'pipeline'

AzurePipelines/build-platform-binary.yaml (diff)
@@ -33,11 +33,11 @@ steps:
 - script: dotnet publish -c $CONFIGURATION -r $PLATFORM
   displayName: 'Build for linux-x64'
 
-- bash: cp src/SpectabisNext/Resources src/SpectabisNext/bin/Release/$SDKRELEASEFOLDER/$PLATFORM/publish/ -r
+- bash: cp src/SpectabisNext/Resources src/SpectabisNext/bin/$CONFIGURATION/$SDKRELEASEFOLDER/$PLATFORM/publish/ -r
   displayName: Copy resources to publish
 
 - bash: |
-    tar -cvzf $ARTIFACTSFOLDER/spectabis-linux-$(Build.SourceVersion).tar.gz src/SpectabisNext/bin/Release/$SDKRELEASEFOLDER/$PLATFORM/publish
+    tar -cvzf $ARTIFACTSFOLDER/spectabis-linux-$(Build.SourceVersion).tar.gz src/SpectabisNext/bin/$CONFIGURATION/$SDKRELEASEFOLDER/$PLATFORM/publish
     
 - task: PublishPipelineArtifact@1
   displayName: 'Publish linux artifact'
